JWT_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=super_refresh_secret_key_456
JWT_EXPIRES_IN=7d


# base 1 rccg-web-app
# Supabase Cloud
NEXT_PUBLIC_SUPABASE_URL=https://reincaqcboiupsgafnae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaW5jYXFjYm9pdXBzZ2FmbmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjQ2MDIsImV4cCI6MjA4MTkwMDYwMn0.CH32vOFH0s06EdeZ59I8gRRoW5GWAOmzyUSpw3pWyMY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaW5jYXFjYm9pdXBzZ2FmbmFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMyNDYwMiwiZXhwIjoyMDgxOTAwNjAyfQ.JcpzCmDCzSnGh0E_yV77tDvrcoFb0VLB7d12BtncS_E
# Connect to Supabase via connection pooling
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zFciOghgOrS3LPonSixYBQ_BXdLHvJ6
# Database (dans Settings → Database → Connection string)
DATABASE_URL="postgresql://postgres.reincaqcboiupsgafnae:7XvvkpIyRfvFdQAA@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.reincaqcboiupsgafnae:7XvvkpIyRfvFdQAA@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=event-image

# Email / SMTP (utilisé par nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_user@example.com
EMAIL_PASS=your_smtp_password

# OAuth providers (si utilisés)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
FACEBOOK_ID=your_facebook_id
FACEBOOK_SECRET=your_facebook_secret



NODE_ENV=development