JWT_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=super_refresh_secret_key_456
JWT_EXPIRES_IN=7d

# Supabase Cloud
NEXT_PUBLIC_SUPABASE_URL=https://avzijycvqamjooorngqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2emlqeWN2cWFtam9vb3JuZ3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODU2MTYsImV4cCI6MjA4MjE2MTYxNn0.5iIzWpJsQiz8ZJRDHKRIb6KraQ5zEQehRXBKrDaOs5U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2emlqeWN2cWFtam9vb3JuZ3FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU4NTYxNiwiZXhwIjoyMDgyMTYxNjE2fQ.iBmKypn-2JDUnX7xJEu9k7L6cGa550cZ1Za5lWsHJ-g
DATABASE_URL="postgresql://postgres.reincaqcboiupsgafnae:7XvvkpIyRfvFdQAA@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.reincaqcboiupsgafnae:7XvvkpIyRfvFdQAA@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# Email / SMTP (utilisé par nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_smtp_user@example.com
EMAIL_PASS=your_smtp_password